spring.application.name=user-review-service
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user-review-service
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
