eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.data.solr.host=http://localhost:8983/solr
server.port=8082
spring.application.name=restaurant-service



spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

